# Clerk Authentication - Get keys from: https://dashboard.clerk.com/apps
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1taW5rLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ULCh8CnviaenKdKiRBW5hEbJ9r5HFWMOgb5n7b47cE

# Database - Docker Postgres
DATABASE_URL="postgresql://postgres:changeme@db:5432/app_db?schema=public"

# Docker Compose-specific variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app_db

# Clerk Webhook Secret - Get from: https://dashboard.clerk.com
CLERK_WEBHOOK_SECRET=whsec_Pg8XPv+FjOFXWfOpdGDPWaE1+5oRgrRP

# Local File Storage Configuration
UPLOAD_DIR=public/uploads
CRON_SECRET=test-cron-secret-docker
