# Clerk Authentication - Get keys from: https://dashboard.clerk.com/apps
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1taW5rLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ULCh8CnviaenKdKiRBW5hEbJ9r5HFWMOgb5n7b47cE

# Database - Replace with your PostgreSQL connection string
# Format: postgresql://user:password@host:port/database?schema=public
# Get from: Neon, Supabase, or local PostgreSQL instance
DATABASE_URL="postgresql://neondb_owner:npg_OzuiW2AUfN1w@ep-calm-dream-a1br4slr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk Webhook Secret - Get from: https://dashboard.clerk.com
# After creating webhook endpoint, copy the signing secret
CLERK_WEBHOOK_SECRET=whsec_Pg8XPv+FjOFXWfOpdGDPWaE1+5oRgrRP

# Local File Storage Configuration
# Files are stored in public/uploads/ directory
# UPLOAD_DIR is optional (defaults to public/uploads)
UPLOAD_DIR=public/uploads
CRON_SECRET=test-cron-secret-local
